          version: '3.1'

          services:
            db:
              image: postgres:10-alpine
              environment:
                MYSQL_ROOT_PASSWORD: pass
                MYSQL_DATABASE: tool_box
              ports:
                - 5432:5432
